<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7693a7415874354aef3737baa5ae950" Name="Diagram1">
        <EntityTypeShape EntityType="Jarvis_DBModel.Conversation" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Jarvis_DBModel.log_Grammar" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Jarvis_DBModel.log_Jarvis" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Jarvis_DBModel.MLGrammar" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Jarvis_DBModel.Response" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>